LIVEKIT_URL="wss://drm-ai-agent-d3o28tq5.livekit.cloud"
LIVEKIT_API_KEY="APIKEqsViBcbjGC"
LIVEKIT_API_SECRET="unEafxwQ1BoWTDLOcuhk18fmOPgJLQuP1WvSP7yfMW3A"
OPENAI_API_KEY="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"